artifact_path: file:///d:/Amazon_Delivery_Time_Prediction/mlruns/140771428650302228/models/m-b831fdcfebcd4cd0a2411fbc092eb7b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b831fdcfebcd4cd0a2411fbc092eb7b1
model_size_bytes: 71057261
model_uuid: m-b831fdcfebcd4cd0a2411fbc092eb7b1
prompts: null
run_id: 38aa3818e72a446fba3a750eb845bd53
utc_time_created: '2025-10-04 07:51:19.489465'
